{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Data Source=RSPLLT402\\SQLEXPRESS2017;Initial Catalog=ProductDB;Integrated Security=True"
  }
}
